# PL2_G09

DCARMarketplace/: DCARMarketplace.csproj  DCARMarketplace.sln  Program.cs  appsettings.json
DCARMarketplace/Controllers/: AnunciosController.cs  HomeController.cs
DCARMarketplace/Data/: ApplicationDbContext.cs  DbInitializer.cs
DCARMarketplace/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20251126153321_BaseDadosCorrigida.Designer.cs  20251126153321_BaseDadosCorrigida.cs  ApplicationDbContextModelSnapshot.cs
DCARMarketplace/Models/: Administrador.cs  Agenda.cs  Anuncio.cs  Carro.cs  Combustivel.cs  Compra.cs  Comprador.cs  ErrorViewModel.cs  Marca.cs  Modelo.cs  Reserva.cs  Utilizador.cs  Vendedor.cs
DCARMarketplace/Views/: _ViewImports.cshtml
DCARMarketplace/Views/Anuncios/: Details.cshtml  Index.cshtml
DCARMarketplace/Views/Shared/: _Layout.cshtml
DCarMarketplace/: DCarMarketplace.csproj  DCarMarketplace.sln  Program.cs  appsettings.json
DCarMarketplace/Controllers/: AdminController.cs  AnunciosController.cs  CompradorController.cs  FavoritosController.cs  HomeController.cs  InteracoesController.cs
DCarMarketplace/Models/: Agenda.cs  (+18 more)
Dcar/: Dcar.sln
Dcar/Dcar/: Dcar.csproj  Program.cs  appsettings.json
Dcar/Dcar/Controllers/: AnunciosController.cs  CarroesController.cs  CombustivelsController.cs  HomeController.cs  MarcasController.cs  ModeloesController.cs  VendedorsController.cs
Dcar/Dcar/Data/: ApplicationDbContext.cs
Dcar/Dcar/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20251126151836_MudancaIdentityParaUtilizador.Designer.cs  20251126151836_MudancaIdentityParaUtilizador.cs  ApplicationDbContextModelSnapshot.cs
Dcar/Dcar/Models/: Administrador.cs  Agendum.cs  Anuncio.cs  ApplicationDbContext.cs  Carro.cs  Combustivel.cs  Compra.cs  Comprador.cs  Denuncium.cs  ErrorViewModel.cs  Marca.cs  Modelo.cs  Reserva.cs  Utlizador.cs  Vendedor.cs
Dcar/Dcar/Properties/: launchSettings.json
Dcar/Dcar/Views/: _ViewImports.cshtml
Dcar/Dcar/Views/Anuncios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Dcar/Dcar/Views/Carroes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Dcar/Dcar/Views/Combustivels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Dcar/Dcar/Views/Home/: Index.cshtml
Dcar/Dcar/Views/Marcas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Dcar/Dcar/Views/Modeloes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Dcar/Dcar/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Dcar/Dcar/Views/Vendedors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MarketplaceVeiculos/: MarketplaceVeiculos.csproj  MarketplaceVeiculos.sln  Program.cs  appsettings.json
MarketplaceVeiculos/Controllers/: CarroesController.cs  CompradoresController.cs  HomeController.cs  MarcasController.cs
MarketplaceVeiculos/Data/: ApplicationDbContext.cs  MarketplaceContext.cs
MarketplaceVeiculos/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MarketplaceVeiculos/Models/: Administrador.cs  Agenda.cs  Anuncio.cs  Carro.cs  Combustivel.cs  Compra.cs  Comprador.cs  ErrorViewModel.cs  Marca.cs  Modelo.cs  Reserva.cs  Utilizador.cs  Vendedor.cs
MarketplaceVeiculos/Properties/: launchSettings.json
MarketplaceVeiculos/Views/: _ViewImports.cshtml
MarketplaceVeiculos/Views/Carroes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MarketplaceVeiculos/Views/Compradores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MarketplaceVeiculos/Views/Marcas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MarketplaceVeiculos/Views/Shared/: _Layout.cshtml
aula8 eweb/: Program.cs  appsettings.json  aula8 eweb.csproj  aula8 eweb.sln
aula8 eweb/Controllers/: HomeController.cs
aula8 eweb/Data/: ApplicationDbContext.cs  SeedRoles.cs
aula8 eweb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20251113095149_AddPerfil.Designer.cs  20251113095149_AddPerfil.cs  ApplicationDbContextModelSnapshot.cs
aula8 eweb/Models/: ErrorViewModel.cs  Perfil.cs
aula8 eweb/Properties/: launchSettings.json
aula8 eweb/Views/: _ViewImports.cshtml
aula8 eweb/Views/Shared/: _Layout.cshtml
(+71 files in other folders)
